0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1662606220
architecture.txt::TextFile::-1::1662605818::0::1::::<><>::
default_env.tres::Environment::-1::1662410596::0::1::::<><>::
icon.png::CompressedTexture2D::4275913205649990984::1659573153::1662441794::1::::<><>::
README.md::TextFile::-1::1659667179::0::1::::<><>::
::res://class/::1662606162
blademaster_weapon.gd::GDScript::-1::1662606093::0::1::::BlademasterWeapon<>Weapon<>::
combinable_item.gd::GDScript::-1::1662442644::0::1::::CombinableItem<>Item<>::
gunner_weapon.gd::GDScript::-1::1662606162::0::1::::GunnerWeapon<>Weapon<>::
item.gd::GDScript::-1::1662163963::0::1::::Item<>RefCounted<>::
weapon.gd::GDScript::-1::1662606017::0::1::::Weapon<>Item<>::
::res://data/::1662604655
combinable_items.json::TextFile::-1::1662604655::0::1::::<><>::
::res://data/icons/::1662441794
binoculars_white.png::CompressedTexture2D::6772403790202065859::1659637145::1662441794::1::::<><>::
dung_brown.png::CompressedTexture2D::1386083665444651954::1659637207::1662441794::1::::<><>::
map_white.png::CompressedTexture2D::2956137826909613058::1659637351::1662441794::1::::<><>::
shell_pink.png::CompressedTexture2D::8751444363819260228::1659638851::1662441794::1::::<><>::
spiderweb_white.png::CompressedTexture2D::6798273924751415714::1659637225::1662441794::1::::<><>::
spiderweb_yellow.png::CompressedTexture2D::7179635122881534348::1660008977::1662441794::1::::<><>::
trap_green.png::CompressedTexture2D::359225878125697689::1659637230::1662441794::1::::<><>::
whetstone_yellow.png::CompressedTexture2D::3302882358782504220::1659637137::1662441794::1::::<><>::
::res://data/icons/bait/::1662604824
bait_blue.png::CompressedTexture2D::6191525336524295651::1659632854::1662604824::1::::<><>::
bait_green.png::CompressedTexture2D::2639738282069028267::1659632840::1662441795::1::::<><>::
bait_grey.png::CompressedTexture2D::4741073102640258273::1659632844::1662441795::1::::<><>::
bait_light_blue.png::CompressedTexture2D::3660520302599244604::1659632860::1662441795::1::::<><>::
bait_pink.png::CompressedTexture2D::8458080076551144270::1659632869::1662441795::1::::<><>::
bait_white.png::CompressedTexture2D::8404522677984086151::1659632864::1662441795::1::::<><>::
bait_yellow.png::CompressedTexture2D::3676895651310592417::1659632849::1662441795::1::::<><>::
::res://data/icons/ball/::1662441795
ball_blue.png::CompressedTexture2D::4572861192273368110::1659639553::1662441795::1::::<><>::
ball_green.png::CompressedTexture2D::1472650825250153563::1659638886::1662441795::1::::<><>::
ball_grey.png::CompressedTexture2D::3550027156820611719::1659637200::1662441795::1::::<><>::
ball_pink.png::CompressedTexture2D::3911109565926273154::1659638890::1662441795::1::::<><>::
ball_red.png::CompressedTexture2D::8833958081019828745::1659638893::1662441795::1::::<><>::
ball_white.png::CompressedTexture2D::2503487226356860246::1659637188::1662441795::1::::<><>::
ball_yellow.png::CompressedTexture2D::2618087538988766775::1659637197::1662441795::1::::<><>::
::res://data/icons/barrel/::1662441795
barrel_grey.png::CompressedTexture2D::8398684724608362753::1659639163::1662441795::1::::<><>::
barrel_red.png::CompressedTexture2D::4197090570559778897::1659637249::1662441795::1::::<><>::
barrel_white.png::CompressedTexture2D::4459505639094831435::1660008923::1662441795::1::::<><>::
barrel_yellow.png::CompressedTexture2D::3281248395140692678::1659637244::1662441795::1::::<><>::
::res://data/icons/bbq/::1662441795
bbq_orange.png::CompressedTexture2D::8012982744376012635::1659637417::1662441795::1::::<><>::
bbq_pink.png::CompressedTexture2D::5006744950907147580::1659637076::1662441795::1::::<><>::
bbq_red.png::CompressedTexture2D::8356646023906291561::1659637069::1662441795::1::::<><>::
::res://data/icons/bomb/::1662441795
bomb_red.png::CompressedTexture2D::2425881047734062238::1659637263::1662441795::1::::<><>::
bomb_yellow.png::CompressedTexture2D::3333272553077069017::1659637259::1662441795::1::::<><>::
::res://data/icons/bone/::1662441795
bone_orange.png::CompressedTexture2D::636650026275568530::1659638027::1662441795::1::::<><>::
bone_pink.png::CompressedTexture2D::1948831818022986356::1659638630::1662441795::1::::<><>::
bone_purple.png::CompressedTexture2D::4923727905289222378::1659639151::1662441795::1::::<><>::
bone_red.png::CompressedTexture2D::2514806464814136362::1659638030::1662441795::1::::<><>::
bone_white.png::CompressedTexture2D::1547320298544086729::1659638034::1662441794::1::::<><>::
bone_yellow.png::CompressedTexture2D::3102830748354624509::1659638024::1662441794::1::::<><>::
::res://data/icons/book/::1662441794
book_blue.png::CompressedTexture2D::3603049523769143943::1659632830::1662441794::1::::<><>::
book_grey.png::CompressedTexture2D::7027238022486924447::1659632813::1662441794::1::::<><>::
book_red.png::CompressedTexture2D::1354059583339341450::1659632835::1662441794::1::::<><>::
book_white.png::CompressedTexture2D::1081843130172464875::1659632818::1662441794::1::::<><>::
book_yellow.png::CompressedTexture2D::3783398743304362687::1659632823::1662441794::1::::<><>::
::res://data/icons/bug/::1662441795
bug_blue.png::CompressedTexture2D::5361624373569836909::1659637974::1662441794::1::::<><>::
bug_green.png::CompressedTexture2D::6411361105409842462::1659639549::1662441794::1::::<><>::
bug_grey.png::CompressedTexture2D::2501731469563475870::1659637969::1662441794::1::::<><>::
bug_orange.png::CompressedTexture2D::8846772773260174845::1659637981::1662441794::1::::<><>::
bug_pink.png::CompressedTexture2D::5603441918164445001::1659638001::1662441794::1::::<><>::
bug_purple.png::CompressedTexture2D::1319412863700025592::1660008958::1662441794::1::::<><>::
bug_red.png::CompressedTexture2D::8519095076731461728::1659637989::1662441794::1::::<><>::
bug_white.png::CompressedTexture2D::4853347742695575486::1659637977::1662441795::1::::<><>::
bug_yellow.png::CompressedTexture2D::5997259982824459511::1659637985::1662441794::1::::<><>::
::res://data/icons/bugnet/::1662441795
bugnet_grey.png::CompressedTexture2D::8573177912444244033::1659637044::1662441795::1::::<><>::
bugnet_white.png::CompressedTexture2D::3628087997359972751::1659637050::1662441795::1::::<><>::
bugnet_yellow.png::CompressedTexture2D::4008568452903429427::1659637058::1662441795::1::::<><>::
::res://data/icons/claw/::1662441795
claw_blue.png::CompressedTexture2D::7454907086959292890::1659638550::1662441795::1::::<><>::
claw_green.png::CompressedTexture2D::1407571643444555664::1659638584::1662441795::1::::<><>::
claw_grey.png::CompressedTexture2D::8797492660746208869::1659639123::1662441795::1::::<><>::
claw_orange.png::CompressedTexture2D::3413953182131565582::1659637272::1662441795::1::::<><>::
claw_red.png::CompressedTexture2D::4384711049136346694::1659637268::1662441795::1::::<><>::
claw_white.png::CompressedTexture2D::6991784335490763757::1659638515::1662441795::1::::<><>::
claw_yellow.png::CompressedTexture2D::8158503779353157234::1659638665::1662441795::1::::<><>::
::res://data/icons/coin/::1662441796
coin_blue.png::CompressedTexture2D::6539323187382384229::1659638655::1662441795::1::::<><>::
coin_grey.png::CompressedTexture2D::5155138174512787546::1659639112::1662441795::1::::<><>::
coin_light_blue.png::CompressedTexture2D::7573180623805639912::1659638865::1662441795::1::::<><>::
coin_pink.png::CompressedTexture2D::3562204016876282161::1659638612::1662441795::1::::<><>::
coin_white.png::CompressedTexture2D::3464347974239405727::1659639099::1662441795::1::::<><>::
coin_yellow.png::CompressedTexture2D::1924370283372009632::1660008929::1662441795::1::::<><>::
::res://data/icons/egg/::1662441796
egg_grey.webp::CompressedTexture2D::5348220492314558142::1660008830::1662441795::1::::<><>::
egg_light_blue.png::CompressedTexture2D::5608348457438511013::1660008970::1662441795::1::::<><>::
egg_orange.webp::CompressedTexture2D::4842348520954759458::1660008917::1662441795::1::::<><>::
egg_pink.png::CompressedTexture2D::8378696000122534310::1660008947::1662441795::1::::<><>::
egg_white.png::CompressedTexture2D::4785409860797487238::1659637463::1662441796::1::::<><>::
egg_yellow.webp::CompressedTexture2D::8223941042060461665::1660008837::1662441796::1::::<><>::
::res://data/icons/fish/::1662441796
fish_blue.png::CompressedTexture2D::8626507027583839386::1659637857::1662441796::1::::<><>::
fish_grey.png::CompressedTexture2D::5223885732248339912::1659637851::1662441796::1::::<><>::
fish_light_blue.png::CompressedTexture2D::8347189686771061053::1659637847::1662441796::1::::<><>::
fish_orange.png::CompressedTexture2D::1820439872419184115::1659637840::1662441796::1::::<><>::
fish_pink.png::CompressedTexture2D::3392791341926815859::1659637964::1662441796::1::::<><>::
fish_red.png::CompressedTexture2D::8236380669082870630::1659639545::1662441796::1::::<><>::
fish_yellow.png::CompressedTexture2D::1838816898022910323::1659637457::1662441796::1::::<><>::
::res://data/icons/herb/::1662441796
herb_blue.png::CompressedTexture2D::2683138628079222971::1659637712::1662441796::1::::<><>::
herb_green.png::CompressedTexture2D::2254148035980005273::1659637696::1662441796::1::::<><>::
herb_light_blue.png::CompressedTexture2D::7749191471855699500::1659637723::1662441796::1::::<><>::
herb_pink.png::CompressedTexture2D::5643376374842946416::1659637737::1662441796::1::::<><>::
herb_purple.png::CompressedTexture2D::1369756615203545799::1660008952::1662441796::1::::<><>::
herb_red.png::CompressedTexture2D::4892116851789805278::1659637718::1662441796::1::::<><>::
herb_white.png::CompressedTexture2D::8269556344101258413::1659637728::1662441796::1::::<><>::
herb_yellow.png::CompressedTexture2D::5150871257476683412::1659637732::1662441796::1::::<><>::
::res://data/icons/hide/::1662441796
hide_blue.png::CompressedTexture2D::1947587073299685504::1659638554::1662441796::1::::<><>::
hide_green.png::CompressedTexture2D::2753604950395213784::1659638595::1662441795::1::::<><>::
hide_orange.png::CompressedTexture2D::3809386535200475348::1659638533::1662441795::1::::<><>::
hide_pink.png::CompressedTexture2D::6360279334640893868::1659638521::1662441795::1::::<><>::
hide_purple.png::CompressedTexture2D::1356104989533781089::1659638661::1662441795::1::::<><>::
hide_red.png::CompressedTexture2D::5065931749224012074::1659638607::1662441795::1::::<><>::
hide_white.png::CompressedTexture2D::3204469195889309607::1659638581::1662441795::1::::<><>::
::res://data/icons/horn/::1662441795
horn_blue.png::CompressedTexture2D::4759558822431012490::1659637169::1662441795::1::::<><>::
horn_green.png::CompressedTexture2D::6691628492891065194::1659637163::1662441795::1::::<><>::
horn_orange.png::CompressedTexture2D::7826821911705202547::1659637182::1662441795::1::::<><>::
horn_red.png::CompressedTexture2D::2050377994422176757::1659637172::1662441795::1::::<><>::
horn_yellow.png::CompressedTexture2D::6597104634866069056::1659637157::1662441795::1::::<><>::
::res://data/icons/husk/::1662441795
husk_grey.png::CompressedTexture2D::3859693955721106549::1659637496::1662441795::1::::<><>::
husk_white.png::CompressedTexture2D::1894387320298734581::1659637502::1662441795::1::::<><>::
::res://data/icons/knife/::1662441795
knife_light_blue.png::CompressedTexture2D::7383958219721471516::1659637403::1662441795::1::::<><>::
knife_purple.png::CompressedTexture2D::3353568258472500560::1659637390::1662441795::1::::<><>::
knife_yellow.png::CompressedTexture2D::8165642662634464396::1659637397::1662441795::1::::<><>::
::res://data/icons/meat/::1662441795
meat_grey.png::CompressedTexture2D::6111662662606162289::1659632774::1662441795::1::::<><>::
meat_light_blue.png::CompressedTexture2D::66520691749733596::1659637288::1662441795::1::::<><>::
meat_orange.png::CompressedTexture2D::6862626160168544407::1659632769::1662441795::1::::<><>::
meat_purple.png::CompressedTexture2D::1867023825139323::1659637279::1662441795::1::::<><>::
meat_red.png::CompressedTexture2D::4069221634661757963::1659632763::1662441795::1::::<><>::
meat_yellow.png::CompressedTexture2D::7605977479901895963::1659637283::1662441795::1::::<><>::
::res://data/icons/medicine/::1662441795
medicine_blue.webp::CompressedTexture2D::3731288776132220714::1659622203::1662441795::1::::<><>::
medicine_green.webp::CompressedTexture2D::5069701532710922754::1659622195::1662441795::1::::<><>::
medicine_light_blue.webp::CompressedTexture2D::2314086485874077952::1659622121::1662441795::1::::<><>::
medicine_orange.webp::CompressedTexture2D::785806333887916434::1659632729::1662441795::1::::<><>::
medicine_red.webp::CompressedTexture2D::5154624319201155216::1659622226::1662441795::1::::<><>::
medicine_white.png::CompressedTexture2D::7770330715141949970::1659632748::1662441793::1::::<><>::
medicine_yellow.png::CompressedTexture2D::4135096106981305906::1659622219::1662441793::1::::<><>::
::res://data/icons/monster_parts/::1662441793
monster_parts_blue.png::CompressedTexture2D::9150452110127178153::1659638570::1662441793::1::::<><>::
monster_parts_green.png::CompressedTexture2D::8190174110426975318::1659638857::1662441793::1::::<><>::
monster_parts_grey.png::CompressedTexture2D::6024457911201135370::1659639118::1662441793::1::::<><>::
monster_parts_light_blue.png::CompressedTexture2D::196706745179551991::1659638881::1662441793::1::::<><>::
monster_parts_orange.png::CompressedTexture2D::2346895205078462103::1659638540::1662441793::1::::<><>::
monster_parts_pink.png::CompressedTexture2D::3987862127185384914::1659638528::1662441793::1::::<><>::
monster_parts_purple.png::CompressedTexture2D::2528500459635021739::1659639146::1662441793::1::::<><>::
monster_parts_red.png::CompressedTexture2D::7829357996223593699::1659639074::1662441793::1::::<><>::
monster_parts_white.png::CompressedTexture2D::6268899842519761652::1659639064::1662441793::1::::<><>::
monster_parts_yellow.png::CompressedTexture2D::7912942594015246266::1659639088::1662441793::1::::<><>::
::res://data/icons/mushroom/::1662441794
mushroom_blue.png::CompressedTexture2D::8531371162926545161::1659637742::1662441793::1::::<><>::
mushroom_orange.png::CompressedTexture2D::2832889486758937544::1659637771::1662441793::1::::<><>::
mushroom_purple.png::CompressedTexture2D::6240875443153760523::1659637766::1662441793::1::::<><>::
mushroom_red.png::CompressedTexture2D::3484509846299656865::1659637750::1662441793::1::::<><>::
mushroom_white.png::CompressedTexture2D::111387298305827212::1659637446::1662441793::1::::<><>::
mushroom_yellow.png::CompressedTexture2D::1204868104177115513::1659637759::1662441794::1::::<><>::
::res://data/icons/ore/::1662441794
ore_blue.png::CompressedTexture2D::4920809094829635548::1659637803::1662441794::1::::<><>::
ore_green.png::CompressedTexture2D::4090403045962026203::1659637806::1662441794::1::::<><>::
ore_grey.png::CompressedTexture2D::3164561717507994709::1659637452::1662441794::1::::<><>::
ore_light_blue.png::CompressedTexture2D::60934200733008760::1659637830::1662441794::1::::<><>::
ore_orange.png::CompressedTexture2D::3898150712035570950::1659637824::1662441794::1::::<><>::
ore_pink.png::CompressedTexture2D::7845661905645376501::1659637816::1662441793::1::::<><>::
ore_purple.png::CompressedTexture2D::2437927223758941602::1659637812::1662441793::1::::<><>::
ore_red.png::CompressedTexture2D::1130145590024112383::1659637820::1662441793::1::::<><>::
ore_white.png::CompressedTexture2D::7454088915329083093::1659637798::1662441793::1::::<><>::
ore_yellow.png::CompressedTexture2D::6281397125508275545::1659637834::1662441793::1::::<><>::
::res://data/icons/pickaxe/::1662441793
pickaxe_grey.png::CompressedTexture2D::477894523809669627::1659632877::1662441793::1::::<><>::
pickaxe_purple.png::CompressedTexture2D::2294277732241613142::1659637037::1662441793::1::::<><>::
pickaxe_white.png::CompressedTexture2D::4910727923894710261::1659637006::1662441793::1::::<><>::
pickaxe_yellow.png::CompressedTexture2D::4143181841535026460::1659637019::1662441793::1::::<><>::
::res://data/icons/question_mark/::1662441793
question_mark_orange.png::CompressedTexture2D::2587686961351125531::1659639158::1662441793::1::::<><>::
question_mark_white.png::CompressedTexture2D::2779330134850602083::1659639177::1662441793::1::::<><>::
::res://data/icons/sac/::1662441793
sac_blue.png::CompressedTexture2D::9219653144258137913::1659638017::1662441793::1::::<><>::
sac_grey.webp::CompressedTexture2D::485081409505062049::1659622211::1662441793::1::::<><>::
sac_orange.webp::CompressedTexture2D::6165801564349842539::1659632738::1662441793::1::::<><>::
sac_purple.png::CompressedTexture2D::40646620080323664::1659638007::1662441793::1::::<><>::
sac_red.webp::CompressedTexture2D::2963107461174479912::1659622234::1662441793::1::::<><>::
sac_white.png::CompressedTexture2D::8974495687351019145::1659632754::1662441793::1::::<><>::
sac_yellow.png::CompressedTexture2D::3849929983359205108::1659638011::1662441793::1::::<><>::
::res://data/icons/scale/::1662441794
scale_blue.png::CompressedTexture2D::5401992195650645973::1659638563::1662441793::1::::<><>::
scale_green.png::CompressedTexture2D::2249691902191040937::1659638591::1662441793::1::::<><>::
scale_light_blue.png::CompressedTexture2D::1518572417741231132::1659638874::1662441793::1::::<><>::
scale_pink.png::CompressedTexture2D::7338174060991500739::1659638617::1662441793::1::::<><>::
scale_purple.png::CompressedTexture2D::6585159639011375274::1659639140::1662441793::1::::<><>::
scale_red.png::CompressedTexture2D::6157808910353950173::1659638603::1662441794::1::::<><>::
scale_white.png::CompressedTexture2D::527894882932082650::1659638577::1662441794::1::::<><>::
scale_yellow.png::CompressedTexture2D::3284803952504294456::1659639093::1662441794::1::::<><>::
::res://data/icons/seed/::1662441794
seed_green.png::CompressedTexture2D::1432030308816317689::1659637794::1662441794::1::::<><>::
seed_grey.png::CompressedTexture2D::751446289684853847::1659637787::1662441794::1::::<><>::
seed_orange.png::CompressedTexture2D::4863864576238160499::1659637783::1662441794::1::::<><>::
seed_pink.png::CompressedTexture2D::2592637541861121963::1659637775::1662441794::1::::<><>::
seed_red.png::CompressedTexture2D::8515256508404656201::1659637779::1662441794::1::::<><>::
seed_yellow.png::CompressedTexture2D::783718055017507551::1660008935::1662441794::1::::<><>::
::res://data/icons/shot/::1662441794
shot_blue.png::CompressedTexture2D::1172753023804906267::1659637519::1662441794::1::::<><>::
shot_green.png::CompressedTexture2D::7190657151105910560::1659637533::1662441794::1::::<><>::
shot_grey.png::CompressedTexture2D::4538770965327651879::1659637429::1662441794::1::::<><>::
shot_light_blue.png::CompressedTexture2D::8909884027929084222::1659637554::1662441794::1::::<><>::
shot_orange.png::CompressedTexture2D::3859311871027428082::1659637571::1662441794::1::::<><>::
shot_pink.png::CompressedTexture2D::4652576653055607918::1659637563::1662441794::1::::<><>::
shot_purple.png::CompressedTexture2D::5569770287640699592::1659637546::1662441794::1::::<><>::
shot_red.png::CompressedTexture2D::3425268575813139451::1659637375::1662441794::1::::<><>::
shot_white.png::CompressedTexture2D::2457620892553187393::1659637507::1662441794::1::::<><>::
shot_yellow.png::CompressedTexture2D::2783471496682675726::1659637529::1662441794::1::::<><>::
::res://data/icons/smoke/::1662441794
smoke_green.png::CompressedTexture2D::7334184545439335517::1659637219::1662441794::1::::<><>::
smoke_white.png::CompressedTexture2D::4736456188522037262::1659637211::1662441794::1::::<><>::
::res://data/icons/ticket/::1662441794
ticket_blue.png::CompressedTexture2D::6193643164079692786::1659639231::1662441794::1::::<><>::
ticket_green.png::CompressedTexture2D::3318371310968038819::1659639214::1662441794::1::::<><>::
ticket_grey.png::CompressedTexture2D::6188388865442899483::1659639197::1662441794::1::::<><>::
ticket_light_blue.png::CompressedTexture2D::2496729291550493408::1659639188::1662441794::1::::<><>::
ticket_orange.png::CompressedTexture2D::6018284787511500252::1659639182::1662441794::1::::<><>::
ticket_pink.png::CompressedTexture2D::1632265558897465656::1659639220::1662441794::1::::<><>::
ticket_red.png::CompressedTexture2D::4404039043379802290::1659639224::1662441794::1::::<><>::
ticket_white.png::CompressedTexture2D::8860747738267606584::1659637409::1662441794::1::::<><>::
ticket_yellow.png::CompressedTexture2D::5366518758317013368::1659639170::1662441794::1::::<><>::
::res://data/icons/webbing/::1662441794
webbing_blue.png::CompressedTexture2D::8991741657022300222::1659639079::1662441794::1::::<><>::
webbing_grey.png::CompressedTexture2D::6563642802974486434::1659639135::1662441794::1::::<><>::
webbing_orange.png::CompressedTexture2D::4336613597523613830::1659637689::1662441794::1::::<><>::
webbing_pink.png::CompressedTexture2D::6931157475561513676::1659638638::1662441794::1::::<><>::
webbing_red.png::CompressedTexture2D::192009642510340580::1659639083::1662441794::1::::<><>::
webbing_white.png::CompressedTexture2D::753943472801971329::1659639069::1662441794::1::::<><>::
webbing_yellow.png::CompressedTexture2D::1223873082262110133::1659639128::1662441794::1::::<><>::
::res://font/::1662410305
roboto_mono_regular_dynamicfont.tres::FontFile::-1::1662410305::0::1::::<><>::res://font/Roboto_Mono/static/RobotoMono-Regular.ttf
::res://font/Roboto_Mono/::1662441793
LICENSE.txt::TextFile::-1::1662410118::0::1::::<><>::
README.txt::TextFile::-1::1662410119::0::1::::<><>::
RobotoMono-Italic-VariableFont_wght.ttf::FontFile::5125694435922847570::1662410119::1662441793::1::::<><>::
RobotoMono-VariableFont_wght.ttf::FontFile::3488796488285747157::1662410118::1662441793::1::::<><>::
::res://font/Roboto_Mono/static/::1662441793
RobotoMono-Bold.ttf::FontFile::7175212101374999668::1662410118::1662441793::1::::<><>::
RobotoMono-BoldItalic.ttf::FontFile::6972436242253174093::1662410118::1662441793::1::::<><>::
RobotoMono-ExtraLight.ttf::FontFile::4029523572514152187::1662410118::1662441793::1::::<><>::
RobotoMono-ExtraLightItalic.ttf::FontFile::3197170422563895402::1662410118::1662441793::1::::<><>::
RobotoMono-Italic.ttf::FontFile::269942075597293968::1662410118::1662441793::1::::<><>::
RobotoMono-Light.ttf::FontFile::7452746201296950276::1662410118::1662441793::1::::<><>::
RobotoMono-LightItalic.ttf::FontFile::9167453563296977819::1662410118::1662441793::1::::<><>::
RobotoMono-Medium.ttf::FontFile::4281664846688153759::1662410118::1662441793::1::::<><>::
RobotoMono-MediumItalic.ttf::FontFile::6978297653952331778::1662410118::1662441793::1::::<><>::
RobotoMono-Regular.ttf::FontFile::4522332380508310180::1662410118::1662441793::1::::<><>::
RobotoMono-SemiBold.ttf::FontFile::8848090626126392803::1662410118::1662441793::1::::<><>::
RobotoMono-SemiBoldItalic.ttf::FontFile::201159408174599329::1662410118::1662441793::1::::<><>::
RobotoMono-Thin.ttf::FontFile::873711758794375081::1662410118::1662441793::1::::<><>::
RobotoMono-ThinItalic.ttf::FontFile::4420394200692481862::1662410118::1662441793::1::::<><>::
::res://scene/::1662606162
Item.tscn::PackedScene::1640547806928831543::1662604725::0::1::::<><>::uid://crpd84binviip
ItemsList.tscn::PackedScene::6908178891775275795::1662604725::0::1::::<><>::
Main.tscn::PackedScene::7409186168478643196::1662604725::0::1::::<><>::res://script/main.gd
Menu.tscn::PackedScene::2546888138641489543::1662606162::0::1::::<><>::res://script/menu.gd
::res://script/::1662604225
main.gd::GDScript::-1::1662442873::0::1::::<>Node<>::
menu.gd::GDScript::-1::1662603737::0::1::::<>Control<>::
::res://script/singleton/::1662443061
utility.gd::GDScript::-1::1662443061::0::1::::<>Node<>::
