[gd_scene load_steps=3 format=3 uid="uid://dab8mwl04olj"]

[ext_resource type="Texture2D" uid="uid://b64lfa66ohy66" path="res://data/icons/bait/bait_yellow.png" id="1_lbpga"]
[ext_resource type="Texture2D" uid="uid://c05b53mruntmv" path="res://data/icons/ball/ball_yellow.png" id="2_2xnvb"]

[node name="RecipePanel" type="Panel"]
custom_minimum_size = Vector2(448, 192)
anchors_preset = -1
anchor_left = 1.0
anchor_right = 2.00029
anchor_bottom = 1.00121
offset_right = -0.128021
offset_bottom = -0.23201
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="RecipeContainer" type="MarginContainer" parent="."]
layout_mode = 0
anchor_left = 0.0222222
anchor_top = 0.0625
anchor_right = 0.977778
anchor_bottom = 0.9375
metadata/_edit_use_anchors_ = true

[node name="Recipes" type="VBoxContainer" parent="RecipeContainer"]
layout_mode = 2

[node name="Recipe1" type="HBoxContainer" parent="RecipeContainer/Recipes"]
layout_mode = 2

[node name="MaterialA" type="VBoxContainer" parent="RecipeContainer/Recipes/Recipe1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaterialAName" type="Label" parent="RecipeContainer/Recipes/Recipe1/MaterialA"]
layout_mode = 2
text = "Material A"
horizontal_alignment = 1

[node name="MaterialAIcon" type="TextureRect" parent="RecipeContainer/Recipes/Recipe1/MaterialA"]
layout_mode = 2
texture = ExtResource("1_lbpga")
stretch_mode = 3

[node name="Plus" type="Label" parent="RecipeContainer/Recipes/Recipe1"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "+"
vertical_alignment = 1

[node name="MaterialB" type="VBoxContainer" parent="RecipeContainer/Recipes/Recipe1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaterialBName" type="Label" parent="RecipeContainer/Recipes/Recipe1/MaterialB"]
layout_mode = 2
text = "Material B"
horizontal_alignment = 1

[node name="MaterialBIcon" type="TextureRect" parent="RecipeContainer/Recipes/Recipe1/MaterialB"]
layout_mode = 2
texture = ExtResource("2_2xnvb")
stretch_mode = 3

[node name="Success" type="VBoxContainer" parent="RecipeContainer/Recipes/Recipe1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SuccessLabel" type="Label" parent="RecipeContainer/Recipes/Recipe1/Success"]
layout_mode = 2
text = "Success"
horizontal_alignment = 1

[node name="SuccessPercentage" type="Label" parent="RecipeContainer/Recipes/Recipe1/Success"]
layout_mode = 2
text = "90%"
horizontal_alignment = 1

[node name="Quantity" type="VBoxContainer" parent="RecipeContainer/Recipes/Recipe1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuantityLabel" type="Label" parent="RecipeContainer/Recipes/Recipe1/Quantity"]
layout_mode = 2
text = "Quantity"
horizontal_alignment = 1

[node name="QuantityRange" type="Label" parent="RecipeContainer/Recipes/Recipe1/Quantity"]
layout_mode = 2
text = "1-2"
horizontal_alignment = 1

[node name="Recipe2" type="HBoxContainer" parent="RecipeContainer/Recipes"]
layout_mode = 2

[node name="MaterialA" type="VBoxContainer" parent="RecipeContainer/Recipes/Recipe2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaterialAName" type="Label" parent="RecipeContainer/Recipes/Recipe2/MaterialA"]
layout_mode = 2
text = "Material A"
horizontal_alignment = 1

[node name="MaterialAIcon" type="TextureRect" parent="RecipeContainer/Recipes/Recipe2/MaterialA"]
layout_mode = 2
texture = ExtResource("1_lbpga")
stretch_mode = 3

[node name="Plus" type="Label" parent="RecipeContainer/Recipes/Recipe2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 48
text = "+"
vertical_alignment = 1

[node name="MaterialB" type="VBoxContainer" parent="RecipeContainer/Recipes/Recipe2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MaterialBName" type="Label" parent="RecipeContainer/Recipes/Recipe2/MaterialB"]
layout_mode = 2
text = "Material B"
horizontal_alignment = 1

[node name="MaterialBIcon" type="TextureRect" parent="RecipeContainer/Recipes/Recipe2/MaterialB"]
layout_mode = 2
texture = ExtResource("2_2xnvb")
stretch_mode = 3

[node name="Success" type="VBoxContainer" parent="RecipeContainer/Recipes/Recipe2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SuccessLabel" type="Label" parent="RecipeContainer/Recipes/Recipe2/Success"]
layout_mode = 2
text = "Success"
horizontal_alignment = 1

[node name="SuccessPercentage" type="Label" parent="RecipeContainer/Recipes/Recipe2/Success"]
layout_mode = 2
text = "90%"
horizontal_alignment = 1

[node name="Quantity" type="VBoxContainer" parent="RecipeContainer/Recipes/Recipe2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="QuantityLabel" type="Label" parent="RecipeContainer/Recipes/Recipe2/Quantity"]
layout_mode = 2
text = "Quantity"
horizontal_alignment = 1

[node name="QuantityRange" type="Label" parent="RecipeContainer/Recipes/Recipe2/Quantity"]
layout_mode = 2
text = "1-2"
horizontal_alignment = 1
