[gd_scene load_steps=2 format=3 uid="uid://xmxt2uf0kxkh"]

[ext_resource type="Texture2D" uid="uid://crpd84binviip" path="res://data/icons/bug/bug_yellow.png" id="1"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(360, 128)
anchors_preset = -1
anchor_right = 0.3125
anchor_bottom = 0.197531
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = -1
anchor_left = 0.0222222
anchor_top = 0.0625
anchor_right = 0.977778
anchor_bottom = 0.9375
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="Item" type="HBoxContainer" parent="MarginContainer"]
offset_right = 344.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="VBoxContainer" parent="MarginContainer/Item"]
custom_minimum_size = Vector2(100, 110)
offset_right = 100.0
offset_bottom = 112.0
alignment = 1

[node name="Rarity" type="Label" parent="MarginContainer/Item/Left"]
unique_name_in_owner = true
offset_top = 1.0
offset_right = 100.0
offset_bottom = 27.0
text = "Rare 1"
horizontal_alignment = 1

[node name="Icon" type="TextureRect" parent="MarginContainer/Item/Left"]
unique_name_in_owner = true
offset_top = 31.0
offset_right = 100.0
offset_bottom = 81.0
texture = ExtResource("1")
stretch_mode = 3

[node name="Value" type="Label" parent="MarginContainer/Item/Left"]
unique_name_in_owner = true
offset_top = 85.0
offset_right = 100.0
offset_bottom = 111.0
text = "1000z"
horizontal_alignment = 1

[node name="Right" type="VBoxContainer" parent="MarginContainer/Item"]
offset_left = 104.0
offset_right = 344.0
offset_bottom = 112.0
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Item/Right"]
offset_right = 240.0
offset_bottom = 26.0

[node name="Name" type="Label" parent="MarginContainer/Item/Right/MarginContainer"]
unique_name_in_owner = true
offset_right = 240.0
offset_bottom = 26.0
text = "Yellow Bug"

[node name="Capacity" type="Label" parent="MarginContainer/Item/Right/MarginContainer"]
unique_name_in_owner = true
offset_right = 240.0
offset_bottom = 26.0
text = "Capacity : 1"
horizontal_alignment = 2

[node name="Description" type="Label" parent="MarginContainer/Item/Right"]
unique_name_in_owner = true
offset_top = 45.0
offset_right = 240.0
offset_bottom = 97.0
size_flags_vertical = 6
text = "A yellow bug, it is yellow and it stinks."
autowrap_mode = 2
